body{
    background-color: grey;
}
header{
  text-align: center;
}
footer{
  text-align: center;
}
#gridArea {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "info pic";
}

select {
    width: 100%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
  }

  .button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 5px 10px 10px 6px;
    border-top: px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;

  }


